[Interface]
PrivateKey = qOMQNH1L9txLicCO1Rnz5Gz9tZfMl+3IVspZDUfGeUw=
Address = 10.23.154.3/24
DNS = 10.23.154.1

[Peer]
PublicKey = +SnpBreM5uwmy1OaDLU4wjvcGAmvFfuB1wWnmlUVXUs=
PresharedKey = pciIqW6xQB+VArgDH85sGH8bMVY3sbCbcF1JlPCOFmw=
Endpoint = 444904bae094.sn.mynetname.net:51820
AllowedIPs = 0.0.0.0/0
