[Interface]
PrivateKey = SD1Q9gMvbO3iKsDa05sYQvVjbxK8M4+znIurUsDvU2c=
Address = 10.23.154.5/24
DNS = 10.23.154.1

[Peer]
PublicKey = +SnpBreM5uwmy1OaDLU4wjvcGAmvFfuB1wWnmlUVXUs=
PresharedKey = 2GsGMGHPZDdT6UiBtFGP0eCzJXDcHhfgOmWoORmfFA8=
Endpoint = 444904bae094.sn.mynetname.net:51820
AllowedIPs = 0.0.0.0/0
