[Interface]
PrivateKey = aJ/zlDKFkqFVpLNSpa2r/DOYPqeRr1CEzD2o3tG322k=
Address = 10.23.154.4/24
DNS = 10.23.154.1

[Peer]
PublicKey = +SnpBreM5uwmy1OaDLU4wjvcGAmvFfuB1wWnmlUVXUs=
PresharedKey = oSF/LsAAAFhGaQj5piluySrFArFdmMA3j31ZLx+I/84=
Endpoint = 444904bae094.sn.mynetname.net:51820
AllowedIPs = 0.0.0.0/0
