[Interface]
PrivateKey = KKPfS76rAaCtP75t+SD32SPsLUwnamjtsOdf5QAKXHw=
Address = 10.23.154.2/24
DNS = 10.23.154.1

[Peer]
PublicKey = +SnpBreM5uwmy1OaDLU4wjvcGAmvFfuB1wWnmlUVXUs=
PresharedKey = UDbvOmDz0MKcWJujo2G3a6UJyk2mae8mocydtTmaIqk=
Endpoint = 444904bae094.sn.mynetname.net:51820
AllowedIPs = 0.0.0.0/0
